/* =========================================================
    Login
========================================================= */

.login-ubs {
    background-image: url('../images/health2.jpg');
    background-size: cover;
    height: 100%;
    width: 100%;
}

.login-wrapper {
    background: #fff;
    bottom: 0;
    box-shadow: 0px 0px 35px rgba(0, 0, 0, .8);
    height: 400px;
    left: 0;
    margin: auto;
    padding: 20px;
    position: absolute;
    right: 0;
    top: 0;
    width: 350px;
}

.login-wrapper header {
    display: flex;
    justify-content: center;
    margin: 1% 0;
}

.login-wrapper .input-group {
    margin-top: 10px;
}

.login-wrapper .input-group-text {
    background: rgb(51, 122, 183);
}

.login-wrapper .form-control {
    font-size: 12px;
}

.login-wrapper .btn {
    margin-top: 20px;
    width: 50%;
}

.login-ubs .login-wrapper .btn {
    background: rgb(51, 122, 183);
    margin-top: 20px;
    width: 50%;
} 
