
.container {
    position: relative;
}

.fixo {
    position: fixed;
}

#segundoResponsavel {
    display: none;
}

.buscar {
    width: 85% !important; 
    box-shadow: inset 0 0 #ddd !important; 
}

.blue {
    background-color: #303f9f;
    color: #fff;
    border-color: #303f9f;
    box-shadow: inset 0 0 #ddd !important; 
}

.blue:hover {
    color: #fff;
    background-color: #0056b3;
    border-color: #0056b3;
}

.blue:active,
.blue:active:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #1a237e;
    border-color: #1a237e;
}

.sem-borda {
    border-radius: 0 !important;
    box-shadow: inset 0 0 #ddd !important; 
}

.espaco {
    padding-bottom: 10px;
}

.right {
    float: right;
}

.icon-sign-out {
    font-size: 1.5em;
    color: #303f9f;
    margin-top: 20px;
    margin-left: 38px;
}

.fileira {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
}

.segura {
    padding-top: calc(.375rem + 1px);
    padding-bottom: calc(.375rem + 1px);
    margin-bottom: 0;
    font-size: inherit;
    line-height: 1.5;
    margin-right: -15px;
    margin-left: -15px;
}

