<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>jQuery linkUnderline Plugin Example</title>
<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<style>
html,* { margin:0; padding:0;}
html { height:100vh; font-family:'Roboto';}
body {background: linear-gradient(to right, #EF629F, #EECDA3);}
#myNav { width:80%; margin:100px auto; text-align:center;}
#myNav li { display:inline-block; width:15%; list-style:none; font-size:2em;}
#myNav li a { color:#fff;}
h1 { margin-top:150px; text-align:center; color:#222;}
</style>
</head>

<body>
<div id="jquery-script-menu">
<div class="jquery-script-center">
<ul>
<li><a href="https://www.jqueryscript.net/text/Animated-Text-Underlines-jQuery-linkUnderline.html">Download This Plugin</a></li>
<li><a href="https://www.jqueryscript.net/">Back To jQueryScript.Net</a></li>
</ul>
<div class="jquery-script-ads"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
<div class="jquery-script-clear"></div>
</div>
</div>
<h1>linkUnderline Plugin</h1>
<ul id="myNav">
  <li><a href="">Home</a></li>
  <li><a href="">jQuery</a></li>
  <li><a href="">Angular</a></li>
  <li><a href="">React</a></li>
  <li><a href="">Vue</a></li>
</ul>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script> 
<script src="jquery.linkunderanim.js"></script> 
<script>
$(function(){

$("#myNav").linkUnderlineAnim({
	"speed" 			: 300,
			"color" 			: "#222",
			"thickness"			: 5,
			"distance"			: 20
	});

});

</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
